<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anim Frame tests 2</title>
	<style>
		*,html{
			margin: 0;padding: 0;
			box-sizing: border-box;
		}
		.wrapper {
			width: 100%;
		}
		h2 {
			text-align: center;
			margin-top: 3rem;
		}
		.main {
			margin-top: 3rem;
			height: 80vh;
			width: 100%;
			position: relative;
			border: 1px solid #057E1C;
			 background: repeating-linear-gradient(60deg, #057E1C 0, #057E1C 1px, transparent 1px, transparent 5px);
		}
		.ball,.ball-yellow {
			position: absolute;
			top: 0;
			border-radius: 50%;
			border: 1px solid black;
			
			height: 35px;
			width: 35px;
		}
		.ball{
			background-color: #7A807F; 
			left: 30px; 
		}
		.ball-yellow{
			background-color: #F09512; 
			right: 30px;
		 }
		 .header {
		 	text-align: center;
		 }
		 button.btn {
		 	margin: 0 auto;
		 	text-align: center;
		 	padding: 0.3rem;
		 }
	</style>
</head>
<body>
<script type="text/javascript"></script>
<div class="wrapper">
	<div class="container header">
		<h2>requestAnimationFrame test #2</h2>
		<div>
			<button type="button" class="btn">Restart Animation</button>
		</div>
	</div>
</div>
<div class="wrapper">
	<div class="container main">
		<div class="ball"></div>
		<div class="ball-yellow"></div>
	</div>
</div>
<script src="js/AnimFrame/anim-frame2.js"></script>
</body>
</html>